<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ClaseMartes</title>
</head>
<body>

    <h1>TITULO</h1>
    <h2>TITULO</h2>
    <h3>TITULO</h3>
    <h4>TITULO</h4>
    <h5>TITULO</h5>
    <h6>TITULO</h6>
    <table border="1">
        <thead>
            <th>EQUIPOS</th>
            <th>PARTIDOS</th>
            <th>PUNTOS</th>
            <th>ESCUDO</th>
        </thead>
        <tbody>
            <tr>
                <td>Colombia</td>
                <td>5</td>
                <td>15</td>
                <td></td>
            </tr>
            <tr>
                <td>Alemania</td>
                <td>4</td>
                <td>12</td>
                <td></td>
            </tr>
            <tr>
                <td>Barselona</td>
                <td>3</td>
                <td>9</td>
                <td></td>
            </tr>
            <tr>
                <td>Manchester city</td>
                <td>2</td>
                <td>6</td>
                <td></td>
            </tr>
        </tbody>
    </table>
</body>
</html>